<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mandriota.github.io/">
    <meta property="og:title" content="Mark Mandriota | Visit-Card">
    <meta property="og:description" content="System/Instrumental Developer">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/62650188?v=4">
    <title>Mark Mandriota's Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="visit-card">
        <div id="visit-card-cap">
            <a title="About" href="https://mandriota.github.io/about">
                <h1 id="visit-card-cap-text">Mark Mandriota</h1>
            </a>
            <a href="https://github.com/mandriota" title="Github" target="_blank" rel="noopener noreferrer">
                <svg class="icon" width="64" height="64" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                    fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                </svg>
            </a>
            <a href="mailto:myriaxont@gmail.com" title="Write Mail" target="_blank" rel="noopener noreferrer">
                <svg class="icon" width="64" height="64" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                    fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="3" y="5" width="18" height="14" rx="2" />
                    <polyline points="3 7 12 13 21 7" />
                </svg>
            </a>
            <a href="https://discord.gg/8aFDQb3gd6" title="Join Discord" target="_blank" rel="noopener noreferrer">
                <svg class="icon" width="64" height="64" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                    fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="9" cy="12" r="1" />
                    <circle cx="15" cy="12" r="1" />
                    <path d="M7.5 7.5c3.5 -1 5.5 -1 9 0" />
                    <path d="M7 16.5c3.5 1 6.5 1 10 0" />
                    <path
                        d="M15.5 17c0 1 1.5 3 2 3c1.5 0 2.833 -1.667 3.5 -3c.667 -1.667 .5 -5.833 -1.5 -11.5c-1.457 -1.015 -3 -1.34 -4.5 -1.5l-1 2.5" />
                    <path
                        d="M8.5 17c0 1 -1.356 3 -1.832 3c-1.429 0 -2.698 -1.667 -3.333 -3c-.635 -1.667 -.476 -5.833 1.428 -11.5c1.388 -1.015 2.782 -1.34 4.237 -1.5l1 2.5" />
                </svg>
            </a>
        </div>

        <div id="visit-card-content">
            <h1 class="visit-card-content-elem-cap-text">Skills</h1>
            <div id="visit-card-content-skill-list">
                <a class="visit-card-content-skill-elem" title="Wiki C Programming Language"
                    href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank"
                    rel="noopener noreferrer">
                    <h1 class="visit-card-content-skill-elem-text">C</h1>
                </a>
                <a class="visit-card-content-skill-elem" title="Wiki Go Programming Language"
                    href="https://en.wikipedia.org/wiki/Go_(programming_language)" target="_blank"
                    rel="noopener noreferrer">
                    <h1 class="visit-card-content-skill-elem-text">Go</h1>
                </a>
                <a class="visit-card-content-skill-elem" title="Official GioUI Site" href="https://gioui.org/"
                    target="_blank" rel="noopener noreferrer">
                    <h1 class="visit-card-content-skill-elem-text">GioUI</h1>
                </a>
                <a class="visit-card-content-skill-elem" title="Wiki X86-64" href="https://en.wikipedia.org/wiki/X86-64"
                    target="_blank" rel="noopener noreferrer">
                    <h1 class="visit-card-content-skill-elem-text">x86-64</h1>
                </a>
                <a class="visit-card-content-skill-elem" title="Wiki Parsing"
                    href="https://en.wikipedia.org/wiki/Parsing" target="_blank" rel="noopener noreferrer">
                    <h1 class="visit-card-content-skill-elem-text">Parsing</h1>
                </a>
                <a class="visit-card-content-skill-elem" title="Wiki Program Optimization"
                    href="https://en.wikipedia.org/wiki/Program_optimization" target="_blank" rel="noopener noreferrer">
                    <h1 class="visit-card-content-skill-elem-text">Optimization</h1>
                </a>
                <a class="visit-card-content-skill-elem" title="Wiki Virtualization"
                    href="https://en.wikipedia.org/wiki/Virtualization" target="_blank" rel="noopener noreferrer">
                    <h1 class="visit-card-content-skill-elem-text">Virtualization</h1>
                </a>
                <a class="visit-card-content-skill-elem" title="Wiki Finite-State Machine"
                    href="https://en.wikipedia.org/wiki/Finite-state_machine" target="_blank" rel="noopener noreferrer">
                    <h1 class="visit-card-content-skill-elem-text">Finite-State Machines</h1>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
